# Aeon ACU
UnitBlueprint { 
    Merge = true, 
    BlueprintId="ual0001",
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER4COMMANDER AEON',
        },
    },
    Enhancements = {
        CrysalisBeam = {
            Slot = 'RCH',
            Prerequisite = 'HeatSink',
        },
        CrysalisBeamRemove = {
            RemoveEnhancements = {
                'CrysalisBeam',
                'HeatSink',
                'CrysalisBeamRemove',
            },
            Slot = 'RCH',
        },
        ChronoDampener = {
            BuildTime = 5625,
        },
        Shield = {
            BuildCostEnergy = 90000,
            BuildTime = 4050,
        },
        ShieldHeavy = {
            BuildCostEnergy = 600000,
            BuildTime = 13500,
        },
        Teleporter = {
            BuildTime = 27000,
        },
        AdvancedEngineering = {
            BuildCostEnergy = 22500,
            BuildCostMass = 900,
            BuildTime = 1200,
            NewRegenRate = 20,
        },
        T3Engineering = {   
            BuildCostEnergy = 75000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            NewRegenRate = 40,
        },
        T4Engineering = {
            BuildCostMass = 8400,
            BuildCostEnergy = 150000,
            BuildTime = 27000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',
            Icon = 'exlce3',
            Name = 'Experimental Engineering Suite',
            Prerequisite = 'T3Engineering',
            NewBuildRate = 120,
            NewRegenRate = 60,
            NewHealth = 15000,
            Slot = 'LCH',
            ShowBones = {
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Upgrade',
            },
        },
        T4EngineeringRemove = {        
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce3',
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
            Prerequisite = 'T4Engineering',
            HideBones = {
                'Left_Upgrade',
            },
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T4Engineering',
                'T4EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
} 

# Cybran ACU
UnitBlueprint { 
    Merge = true, 
    BlueprintId="url0001",
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
            'BUILTBYTIER4COMMANDER CYBRAN',
        },
    },

    Enhancements = {
        CoolingUpgrade = {
            Slot = 'RCH',
        },
        CoolingUpgradeRemove = {
            Slot = 'RCH',
        },
        MicrowaveLaserGenerator = {
            BuildTime = 11250,
            Prerequisite = 'CoolingUpgrade',
        },
        MicrowaveLaserGeneratorRemove = {
            RemoveEnhancements = {
                'CoolingUpgrade',
                'MicrowaveLaserGenerator',
                'MicrowaveLaserGeneratorRemove',
            },
        },
        CloakingGenerator = '',
        StealthGenerator = '',
        NewCloakingGenerator = {
            BuildCostMass = 1500,
            BuildCostEnergy = 24000,
            BuildTime = 2700,
            NewHealth = 7500,
            Slot = 'Back',
            Icon = 'pcg',
            MaintenanceConsumptionPerSecondEnergy = 200,
            Name = '<LOC enhancements_0079>Personal Cloaking Generator',
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        NewCloakingGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'pcg',
            Name = '<LOC enhancements_0080>Remove Personal Cloaking Generator',
            Prerequisite = 'NewCloakingGenerator',
            RemoveEnhancements = {
                'NewCloakingGenerator',
                'NewCloakingGeneratorRemove',
            },
            Slot = 'Back',
            HideBones = {
                'Back_Upgrade',
            },

        },
        NewStealthGenerator = {
            Icon = 'psg',
            BuildCostMass = 4500,
            BuildCostEnergy = 700000,
            BuildTime = 15750,
            NewHealth = 7500,
            MaintenanceConsumptionPerSecondEnergy = 3000,
            Name = '<LOC enhancements_0101>Personal Stealth Generator',
            Prerequisite = 'NewCloakingGenerator',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        NewStealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'psg',
            Name = '<LOC enhancements_0102>Remove Personal Stealth Generator',
            Prerequisite = 'NewStealthGenerator',
            RemoveEnhancements = {
                'NewCloakingGenerator',
                'NewStealthGenerator',
                'NewStealthGeneratorRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildTime = 27000,
        },
        ResourceAllocation = {
            BuildTime = 4500,
        },
        AdvancedEngineering = {
            BuildCostEnergy = 22500,
            BuildCostMass = 900,
            BuildTime = 1200,
            NewRegenRate = 20,
        },
        T3Engineering = {   
            BuildCostEnergy = 75000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            NewRegenRate = 40,
        },
        T4Engineering = {
            BuildCostMass = 8400,
            BuildCostEnergy = 150000,
            BuildTime = 27000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER CYBRAN',
            Icon = 'exlce3',
            Name = 'Experimental Engineering Suite',
            Prerequisite = 'T3Engineering',
            NewBuildRate = 120,
            NewRegenRate = 60,
            NewHealth = 15000,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret',
                'Right_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },

        },
        T4EngineeringRemove = {        
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce3',
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
            Prerequisite = 'T4Engineering',
            HideBones = {
                'Right_Upgrade',
            },
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T4Engineering',
                'T4EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
} 

# UEF ACU
UnitBlueprint { 
    Merge = true, 
    BlueprintId="uel0001",
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
            'BUILTBYTIER4COMMANDER UEF',
        },
    },

    Enhancements = {
        DamageStablization = {
            BuildTime = 10125,
            Slot = 'RCH',
            Prerequisite = 'HeavyAntiMatterCannon',
        },
        DamageStablizationRemove  = {
            Slot = 'RCH',
            RemoveEnhancements = {
                'HeavyAntiMatterCannon',
                'DamageStablization',
                'DamageStablizationRemove',
            },
        },
        Shield = {
            BuildTime = 4500,
        },
        ShieldGeneratorField = {
            BuildTime = 9000,
        },
        TacticalMissile = {
            BuildTime = 2250,
        },
        TacticalNukeMissile = {
            BuildTime = 11340,
        },
        Teleporter = {
            BuildTime = 27000,
        },
        ResourceAllocation = {
            BuildTime = 5400,
        },
        AdvancedEngineering = {
            BuildCostEnergy = 22500,
            BuildCostMass = 900,
            BuildTime = 1200,
            NewRegenRate = 20,
        },
        T3Engineering = {   
            BuildCostEnergy = 75000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            NewRegenRate = 40,
        },
        T4Engineering = {
            BuildCostMass = 8400,
            BuildCostEnergy = 150000,
            BuildTime = 27000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER UEF',
            Icon = 'exlce3',
            Name = 'Experimental Engineering Suite',
            Prerequisite = 'T3Engineering',
            NewBuildRate = 120,
            NewRegenRate = 60,
            NewHealth = 15000,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },

        },

        T4EngineeringRemove = {        
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce3',
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
            Prerequisite = 'T4Engineering',
            HideBones = {
                'Left_Upgrade',
            },
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T4Engineering',
                'T4EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
} 

# Seraphim ACU
UnitBlueprint { 
    Merge = true, 
    BlueprintId="xsl0001",
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
            'BUILTBYTIER4COMMANDER SERAPHIM',
        },
    },
    Enhancements = {
        BlastAttack = {
            BuildTime = 9000,
            Prerequisite = 'RateOfFire',
            Slot = 'RCH',
        },
        BlastAttackRemove = {
            Slot = 'RCH',
            HideBones = {
                'Right_Upgrade',
            },
            RemoveEnhancements = {
                'RateOfFire',
                'BlastAttack',
                'BlastAttackRemove',
            },
        },
        Teleporter = {
            BuildTime = 27000,
        },
        RegenAura = {
            BuildCostMass = 1200,
            BuildCostEnergy = 27000,
            BuildTime = 1600,
        },
        AdvancedRegenAura = {
            BuildCostMass = 2400,
            BuildCostEnergy = 81000,
            BuildTime = 3000,
        },
        DamageStabilization = {
            BuildTime = 4050,
        },
        DamageStabilizationAdvanced = {
            BuildTime = 13500,
        },
        ResourceAllocation = {
            BuildTime = 6750,
        },
        ResourceAllocationAdvanced = {
            BuildTime = 6750,
        },
        Missile = {
            BuildTime = 2700,
        },
        AdvancedEngineering = {
            BuildCostEnergy = 22500,
            BuildCostMass = 900,
            BuildTime = 1200,
            NewRegenRate = 20,
        },
        T3Engineering = {   
            BuildCostEnergy = 75000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            NewRegenRate = 40,
        },
        T4Engineering = {
            BuildCostMass = 8400,
            BuildCostEnergy = 150000,
            BuildTime = 27000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
            Icon = 'exlce3',
            Name = 'Experimental Engineering Suite',
            Prerequisite = 'T3Engineering',
            NewBuildRate = 120,
            NewRegenRate = 60,
            NewHealth = 15000,
            Slot = 'LCH',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        T4EngineeringRemove = {        
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce3',
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
            Prerequisite = 'T4Engineering',
            HideBones = {
                'Left_Upgrade',
            },
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T4Engineering',
                'T4EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
} 