# Aeon T2 Mass Fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "uab1104",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 5,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    Economy = {
        BuildCostMass = 350,
        BuildCostEnergy = 8000,
        BuildTime = 833,
        MassReductionFactor = 4.5,
        AdditionalEnergyConsumption = 90,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 5,
    },
    General = {
        UpgradesTo = '',
    },
}

# Aeon T3 Mass fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "uab1303",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 25,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'OVERLAYMISC',
    },
    Economy = {
        BuildCostMass = 2100,
        BuildCostEnergy = 96000,
        BuildTime = 4500,
        MassReductionFactor = 3,
        AdditionalEnergyConsumption = 60,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 25,
    },
}

# Cybran T2 Mass Fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "urb1104",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 5,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    Economy = {
        BuildCostMass = 350,
        BuildCostEnergy = 8000,
        BuildTime = 833,
        MassReductionFactor = 4.5,
        AdditionalEnergyConsumption = 90,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 5,
    },
    General = {
        UpgradesTo = '',
    },
}

# Cybran T3 Mass fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "urb1303",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 25,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'OVERLAYMISC',
    },
    Economy = {
        BuildCostMass = 2100,
        BuildCostEnergy = 96000,
        BuildTime = 4500,
        MassReductionFactor = 3,
        AdditionalEnergyConsumption = 60,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 25,
    },
}

# UEF T2 Mass Fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "ueb1104",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 5,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    Economy = {
        BuildCostMass = 350,
        BuildCostEnergy = 8000,
        BuildTime = 833,
        MassReductionFactor = 4.5,
        AdditionalEnergyConsumption = 90,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 5,
    },
    General = {
        UpgradesTo = '',
    },
}

# UEF T3 Mass fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "ueb1303",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 25,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'OVERLAYMISC',
    },
    Economy = {
        BuildCostMass = 2100,
        BuildCostEnergy = 96000,
        BuildTime = 4500,
        MassReductionFactor = 3,
        AdditionalEnergyConsumption = 60,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 25,
    },
}

# Seraphim T2 Mass Fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "xsb1104",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 5,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    Economy = {
        BuildCostMass = 350,
        BuildCostEnergy = 8000,
        BuildTime = 833,
        MassReductionFactor = 4.5,
        AdditionalEnergyConsumption = 90,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 5,
    },
    General = {
        UpgradesTo = '',
    },
}

# Seraphim T3 Mass fab
UnitBlueprint { 
    Merge = true, 
    BlueprintId = "xsb1303",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 25,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'OVERLAYMISC',
    },
    Economy = {
        BuildCostMass = 2100,
        BuildCostEnergy = 96000,
        BuildTime = 4500,
        MassReductionFactor = 3,
        AdditionalEnergyConsumption = 60,
        ProductionPerSecondMass = 0.1,
        MaintenanceConsumptionPerSecondEnergy  = 0.1,
        BonusRange = 25,
    },
}
