UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'ECONOMIC',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'EXPERIMENTAL',
        'BUILTBYQUANTUMGATE',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC ual0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/units/ual0001/ual0001_awalk.sca',
        AnimationWalkRate = 2.5,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/ual0001/ual0001_lod0.scm',
                    AlbedoName = '/units/ual0001/ual0001_Albedo.dds',
                    NormalsName = '/units/ual0001/ual0001_normalsTS.dds',
                    SpecularName = '/units/ual0001/ual0001_SpecTeam.dds',
                    LODCutoff = 175,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UAL0001/UAL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UAL0001/UAL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 432000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 10,
        ProductionPerSecondMass = 1,
        StorageEnergy = 5000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Turret',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC ual0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDisruptor',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
